# Install the PODs
Keep the project closed on XCode and install the Pods on Terminal (project folder):
> pod install

# Open the Project
Because there are Pods, you need to open the file "unotes.xcworkspace".

# Run the project
Enjoy


===============================================
# Requirements achieved
**Create a native application for iPhone or iPad (or Universal) that allows the user to take and organize notes.**

- Your application should allow user to organize notes by subject that they choose. Every note taken should store a date and time it was taken.
- User should be allowed to sort notes by title or by date/time that were created.
- User should also be allowed to search for specific note by title or by keyword that may be contained in a note.
- User should be allowed to take a picture (or use a picture that was previously taken) and store it as part of a note.
- Information on where the note was taken (location) should also be captured as part of the note.
- For bonus marks, allow the user to see the location on a map for every note that was taken.

===============================================
# Project status
- Need refactoring
- Bugs to be solved
- New features will be released
